# pris

./: README.md
BusJPA/: .project  pom.xml
BusJPA/src/customBeans/: OcenePrevoznika.java  SveLinije.java  SveRazliciteLinije.java  SviRazlicitiPolasci.java
BusJPA/src/managers/: JPAUtils.java  KomentarManager.java  PolasciManager.java  PrevoznikManager.java  RegistracijaManager.java  RezervacijaKarteManager.java
BusJPA/src/model/: Komentar.java  Linija.java  Polazak.java  Prevoznik.java  Putnik.java
BusWeb/: .classpath  .gitignore  .project  pom.xml
BusWeb/src/main/java/servlets/: DnevniProfitRadnikaServlet.java  GradServlet.java  KomentariKorisnikaServlet.java  LogInOutServlet.java  NoviPolasciServlet.java  PretragaServlet.java  PrevoznikServlet.java  ProdajaKarataZaRadnikaServlet.java  RegistracijaServlet.java  ReportServlet.java  RezervacijaMestaServlet.java  RezervisiKartuServlet.java  UnosLinijeServlet.java
BusWeb/src/main/resources/jasper/: najboljeOcenjeniPrevoznici.jasper  najboljeOcenjeniPrevoznici.jrxml  prikazDnevnogProfitaRadnika.jasper  prikazDnevnogProfitaRadnika.jrxml
BusWeb/src/main/webapp/: Administrator.jsp  NoviPolasci.jsp  PretragaPolazaka.jsp  Prevoznik.jsp  ProdajaKarataZaRadnika.jsp  ProfilKorisnika.jsp  ProfilRadnika.jsp  Registracija.jsp  RegistracijaRadnika.jsp  RezervacijaMesta.jsp  UnosLinije.jsp
BusWeb/src/main/webapp/WEB-INF/: web.xml
BusWeb/src/main/webapp/resources/templates/: menu.jsp
